# compose_composite_builds

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deployment.yml  pr_after_review_workflow.yml  pr_labeler_on_push_workflow.yml  pr_labeler_workflow.yml
app/: build.gradle.kts
app/src/androidTest/java/com/netguru/compositebuilds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netguru/compositebuilds/: AppActivity.kt
app/src/main/java/com/netguru/compositebuilds/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/netguru/compositebuilds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle.kts
plugins/src/main/java/com/netguru/plugins/: AndroidAppPlugin.kt  LibraryAppPlugin.kt  ProjectConfiguration.kt
plugins/src/main/java/com/netguru/plugins/config/: AndroidComposeConfig.kt  AndroidConfig.kt  BuildTypeConfig.kt  CompileOptionsConfig.kt  SigningConfigs.kt
