[versions]
androidx-activity = "1.5.1"
androidx-app-compat = "1.5.1"
androidx-compose = "1.2.1"
androidx-compose-compiler = "1.3.1"
androidx-compose-material3 = "1.0.0-alpha13"
androidx-lifecycle = "2.5.0"
kotlinx-coroutines = "1.6.4"
mockk = "1.12.4"
navigation = "2.5.2"
android-gradle = "7.3.0"
kotlin = "1.7.10"
androidx-test = "1.4.0"

[libraries]
androidx-core = "androidx.core:core-ktx:1.8.0"
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-activity = "androidx.activity:activity-compose:1.3.1"
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
androidx-compose-foundationl = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-test-junit = "androidx.test.ext:junit:1.1.3"
androidx-espresso = "androidx.test.espresso:espresso-core:3.4.0"
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
junit = "junit:junit:4.13.2"
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle" }

[bundles]
[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
